algoritmo "super-contador-usando-procedimento"

var
   n,c,sub:inteiro
procedimento contador()
inicio
         escreval("               ")
            C <-1
            escreval("===============")
            escreval("|    MENU     |")
            escreval("===============")

            escreval("|[1] de 1 a 10|")
            escreval("|[2] de 10 a 1|")
            escrevaL("|[3]  sair    |")
            escreval("===============")
            leia(n)
            se(n=1)entao
              c<-0
              repita
                   c <-(c+1)
                   escreva (c)
                   ate (c=10)
            senao

                se(n=2) entao
                c <- 11
                  repita
                        c<-(c-1)
                        escreva(c)
                  ate(c=1)
                fimse

            fimse

fimprocedimento
inicio
      repita
            contador()

      ate(n=3)

fimalgoritmo