algoritmo "turma-vetor"

var
   nome:vetor[1..4] de caractere
   nota1:vetor[1..4] de real
   nota2:vetor[1..4] de real
   media:vetor[1..4] de real
   sm,mt:real
   i,tot:inteiro
inicio
   para i <- 1 ate 4 faca
     escreval("ALUNO",i)
     escreva("nome: ")
     leia(nome[i])
     escreva("primeira nota: ")
     leia(nota1[i])
     escreva("segunda nota: ")
     leia(nota2[i])
     media[i]<-(nota1[i]+nota2[i])/2
     sm<-sm+media[i]
   fimpara
   mt<-sm/4
   limpatela
   escreval("LISTAGEM DE ALUNOS")
   escreval("==================")
   para i<- 1 ate 4 faca
     escreval(nome[i]:15,media[i]:4:1)
     se(media[i]>mt) entao
       tot<-tot+1
     fimse
   fimpara
   escreval("ao todo temos ",tot," alunos acima da media da turma que é ", mt:4:1)
fimalgoritmo