algoritmo "AGENTE PARTICULAR"

var
   NOME:CARACTERE
   N1,N2,N3,N4,A,B,C,D:REAL


inicio
      ESCREVA("OLÁ EM QUE POSSO AJUDAR? ")
      LEIA(NOME)
      ESCREVAl(" OK, VAMOS LA ")
      ESCREVAL("ESCREVA UM NUMERO ")
      LEIA(N1)
      ESCREVAL("ESCREVA OUTRO NUMERO ")
      LEIA (N2)
      ESCREVAL("ESCREVA OUTRO NUMERO ")
      LEIA (N3)
      ESCREVAL("ESCREVA OUTRO NUMERO ")
      LEIA(N4)
      A<- (N1+N2)
      B<- (N3+N4)
      C<- (B/A) E (A/B)
      ESCREVAL("O RESUTADO É ", A)
      ESCREVAL("O RESULTADO É ", B)
      ESCREVAL("O RESULTADO É", C)


      


fimalgoritmo