algoritmo "crianca esperanca"

var
   D:INTEIRO
   VALOR:REAL
inicio
      ESCREVAL("------------------------")
      ESCREVAL("   CRIANCÇA ESPERANÇA"   )
      ESCREVAL("------------------------")
      ESCREVAL("  OBRIGADO POR AJUDAR!  ")
      ESCREVAL("ESCOLHA [1] PARA DOAR 10")
      ESCREVAL("ESCOLHA [2] PARA DOAR 25")
      ESCREVAL("ESCOLHA [3] PARA DOAR 50")
      ESCREVAL("ESCOLHA [4] PARA DOAR OUTROS VALORES")
      ESCREVAL("ESCOLHA [5] PARA CANCELAR")
      LEIA (D)
      ESCOLHA D
      CASO 1
            VALOR <- 10
      CASO 2
            VALOR <- 25
      CASO 3
            VALOR <- 50
      CASO 4
            ESCREVA("QUAL O VALOR DA DOAÇÃO?")
            LEIA (VALOR)
      CASO 5
           VALOR <- 0
      FIMESCOLHA
      
      ESCREVAL("--------------------------- ")
      ESCREVAL("SUA DOAÇÃO FOI DE $ ",VALOR )
      ESCREVAL(     "MUITO OBRIGADO!    "    )
      ESCREVAL("----------------------------")
fimalgoritmo