algoritmo "resultado de uma partida de futebol"

var
   r,ng1,ng2,D:inteiro


inicio
      escreval("-----------------------")
      escreval("    bangu X madureira  ")
      escreval("-----------------------")

      escreva("quantos gols do bangú?: ")
      leia (ng1)
      escreva("quantos gols do mmadureira?: ")
      leia(ng2)
      D <- (ng1-ng2)e(ng2-ng1)
      ESCREVAL("----------------------")
      ESCREVAL("  A DIFERENÇA É DE:", D)
      ESCREVAL("----------------------")
      
      escolha D

      caso 0
            ESCREVA(" EMPATE")
      CASO 1,2,3
            ESCREVA("JOGO NORMAL")
      OUTROCASO
               ESCREVA("GOLEADA")
      fimescolhA

      

fiMalgoritmo